{
  "name": "get-geo-features-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "cypress": "^9.1.1",
    "leaflet": "^1.7.1",
    "leaflet-area-select": "^1.0.5",
    "osmtogeojson": "^3.0.0-beta.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.0",
    "react-json-view": "^1.21.3",
    "react-lazyload": "^3.2.0",
    "react-leaflet": "^3.2.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^10.3.0-alpha.1"
  }
}
